<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <style type="text/css">
    
    div.selected-tags {
      float: left;
    }

    div.tagInput {
      width: 200px;
      border-radius: 2px;
      display: inline-block;
    }
    div.tagInput input, div.tagInput input:focus{
        height: 31px;
        margin: 0;
        font-size: 12px;
        width: 100%;
        border: 1px solid #eee;
    }
    div.tags {
        position: relative;
    }
    div.suggestions {
        position: absolute;
    }
    div.suggestions ul {
        list-style-type: none;
        box-shadow: .05em .01em .5em rgba(0,0,0,.2);
        background: white;
        width: 200px;
    }
    div.suggestions ul li {
        border-bottom: 1px solid #ddd;
        padding: 5px 10px;
        margin: 0;
    }
    div.suggestions li mark {
        text-decoration: underline;
        background: none;
        font-weight: 600;
    }
    div.suggestions ul li.active {
        background: #b7cfe0;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="https://github.com/prakhar1989/react-tags"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <div class='container'>
        <hr/>
        <h4>React Tags</h4>
        <p>What all countries have you visited?</p>
        <div id='app'></div>
    </div>

    <!-- include dependancies -->
    <script type="text/javascript" src="vendor/react.min.js"></script>
    <script type="text/javascript" src="vendor/JSXTransformer.js"></script>
    <script type="text/javascript" src="vendor/ReactDND.min.js"></script>

    <!-- webpack dev scripts -->
    <script type="text/javascript" src="http://localhost:8090/webpack-dev-server.js"></script>
    <script type="text/javascript" src="http://localhost:8090/dist/ReactTags.min.js"></script>

    <!-- bootstrap app -->
    <script type="text/jsx" src="main.js"></script>
</body>
</html>
