<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <style type="text/css">
    
    span.tag {
      display: block;
      border: 1px solid #7db2e8;
      background: #d4e5f7;
      color: black;
      font-size: 12px;
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      float: left;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      text-decoration: none;
      border-radius: 2px;
    }
    span.tag a.remove {
      color: #7db2e8;
      margin-left: 5px;
      cursor: pointer;
    }

    div.tagInput {
      border: 1px solid #eee;
      border-radius: 2px;
      padding: 5px 8px;
    }
    div.tagInput input, div.tagInput input:focus{
      border: 0;
      height: 35px;
      margin: 0;
      font-size: 14px;
    }
    div.suggestions ul {
        list-style-type: none;
        background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
        box-shadow: .05em .2em .2em rgba(0,0,0,.2);
    }
    div.suggestions ul li {
        border-bottom: 1px solid #ddd;
        padding: 5px 10px;
        margin: 0;
    }
    div.suggestions ul li.active {
        background: #3D6D8F;
        color: white;
    }
    </style>
</head>
<body>
    <div class='container'>
        <hr/>
        <h3>React Tags</h3>
        <p>What all countries have you visited?</p>
        <div id='app'></div>
    </div>

    <script src="dist/react.min.js"></script>
    <script src="dist/JSXTransformer.js"></script>
    <script type="text/jsx" src="lib/main.jsx"></script>
    <script>
    // Set up test data
    var tags = ["Thailand", "India", "Malaysia"];
    var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua &amp; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas"
          ,"Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands"
          ,"Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica"
          ,"Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea"
          ,"Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana"
          ,"Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India"
          ,"Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia"
          ,"Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania"
          ,"Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia"
          ,"New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal"
          ,"Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles"
          ,"Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan"
          ,"Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia"
          ,"Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)"
          ,"Yemen","Zambia","Zimbabwe"];
    </script>
</body>
</html>
